<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFj-lB-JGO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assessment Setup-->
        <scene sceneID="v25-nf-xdT">
            <objects>
                <viewController title="Assessment Setup" id="AFj-lB-JGO" customClass="SetupViewController" customModule="SCAT_5_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxB-xM-ayZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cjr-Gs-Q7S">
                                <rect key="frame" x="0.0" y="20" width="375" height="910"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="A8o-Yg-vst">
                                        <rect key="frame" x="0.0" y="40" width="375" height="791"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Profile" highlightedImage="Default Profile" translatesAutoresizingMaskIntoConstraints="NO" id="VeF-vc-PRt">
                                                <rect key="frame" x="62.5" y="0.0" width="250" height="250"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VeF-vc-PRt" secondAttribute="height" multiplier="1:1" priority="999" id="Rad-ml-TUT"/>
                                                    <constraint firstAttribute="height" constant="250" id="mlF-NA-bUd"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is being assessed?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szU-Vk-WP0">
                                                <rect key="frame" x="92.5" y="270" width="190.5" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="5L1-wI-nkw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-fS-VcN">
                                                <rect key="frame" x="20" y="310" width="335" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="MRx-h6-uU3"/>
                                                </constraints>
                                            </pickerView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which memory list would you like to use?" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-N6-OlL">
                                                <rect key="frame" x="24" y="530" width="327.5" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="41" id="ANK-oC-sg4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-mY-JVp">
                                                <rect key="frame" x="20" y="591" width="335" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Sj0-wB-sYo"/>
                                                </constraints>
                                            </pickerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0lX-fS-VcN" firstAttribute="width" secondItem="A8o-Yg-vst" secondAttribute="width" constant="-40" id="JGc-Wd-3mR"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VeF-vc-PRt" secondAttribute="trailing" constant="10" id="gcR-Co-eFD"/>
                                            <constraint firstItem="mJO-mY-JVp" firstAttribute="width" secondItem="A8o-Yg-vst" secondAttribute="width" constant="-40" id="x6a-GM-3yE"/>
                                            <constraint firstItem="VeF-vc-PRt" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="A8o-Yg-vst" secondAttribute="leading" constant="10" id="zb8-jr-ET9"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="A8o-Yg-vst" firstAttribute="width" secondItem="cjr-Gs-Q7S" secondAttribute="width" id="JlF-f5-vl3"/>
                                    <constraint firstAttribute="trailing" secondItem="A8o-Yg-vst" secondAttribute="trailing" id="Me3-vE-sJY"/>
                                    <constraint firstItem="A8o-Yg-vst" firstAttribute="leading" secondItem="cjr-Gs-Q7S" secondAttribute="leading" id="TqJ-PZ-Hus"/>
                                    <constraint firstItem="A8o-Yg-vst" firstAttribute="top" secondItem="cjr-Gs-Q7S" secondAttribute="top" constant="40" id="jp5-zN-MEL"/>
                                    <constraint firstAttribute="bottom" secondItem="A8o-Yg-vst" secondAttribute="bottom" id="ysm-Sr-CXF"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-iN-wpD" customClass="RoundRectButton" customModule="SCAT_5_Test" customModuleProvider="target">
                                <rect key="frame" x="15" y="950" width="345" height="30"/>
                                <color key="backgroundColor" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="46W-2f-mUS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="OEF-4G-t6k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextPressed:" destination="AFj-lB-JGO" eventType="touchUpInside" id="P0S-pR-Mmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86384123560000003" green="0.95643669369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cjr-Gs-Q7S" firstAttribute="leading" secondItem="AxB-xM-ayZ" secondAttribute="leading" id="226-yT-CM8"/>
                            <constraint firstAttribute="trailing" secondItem="cjr-Gs-Q7S" secondAttribute="trailing" id="O1G-TB-TS0"/>
                            <constraint firstItem="0QN-iN-wpD" firstAttribute="top" secondItem="cjr-Gs-Q7S" secondAttribute="bottom" constant="20" id="PTF-xL-EOK"/>
                            <constraint firstItem="cjr-Gs-Q7S" firstAttribute="top" secondItem="YWu-oV-KBj" secondAttribute="top" id="SB7-rw-CFL"/>
                            <constraint firstItem="0QN-iN-wpD" firstAttribute="centerX" secondItem="AxB-xM-ayZ" secondAttribute="centerX" id="d0x-D9-mlc"/>
                            <constraint firstItem="cjr-Gs-Q7S" firstAttribute="width" secondItem="YWu-oV-KBj" secondAttribute="width" id="jui-CS-cUr"/>
                            <constraint firstItem="YWu-oV-KBj" firstAttribute="trailing" secondItem="0QN-iN-wpD" secondAttribute="trailing" priority="999" constant="15" id="mwC-Na-UMY"/>
                            <constraint firstItem="YWu-oV-KBj" firstAttribute="bottom" secondItem="0QN-iN-wpD" secondAttribute="bottom" constant="20" id="sQi-Ov-4CH"/>
                            <constraint firstItem="0QN-iN-wpD" firstAttribute="leading" secondItem="YWu-oV-KBj" secondAttribute="leading" priority="999" constant="15" id="xbq-2O-bmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWu-oV-KBj"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1000"/>
                    <connections>
                        <outlet property="athleteImageView" destination="VeF-vc-PRt" id="QRK-Pg-hvD"/>
                        <outlet property="athletePickerView" destination="0lX-fS-VcN" id="Ghj-iW-AI4"/>
                        <outlet property="memoryListPickerView" destination="mJO-mY-JVp" id="SgV-Nz-zgR"/>
                        <segue destination="Mu3-MN-Sq4" kind="show" identifier="segueToSymptoms" id="76u-f0-H1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvh-0c-efI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="37.331334332833585"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="481-dd-hml">
            <objects>
                <viewController title="Symptoms" id="Mu3-MN-Sq4" customClass="SymptomsViewController" customModule="SCAT_5_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBZ-ms-28V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the symptoms?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-Ar-gLA">
                                <rect key="frame" x="15" y="60" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Snp-U0-K4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-Xf-Luy">
                                <rect key="frame" x="15" y="88" width="345" height="494"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="symptomCell" rowHeight="68" id="yBY-aK-w8W" customClass="SymptomTableViewCell" customModule="SCAT_5_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBY-aK-w8W" id="Yve-kn-cBL">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-jC-DC0">
                                                    <rect key="frame" x="319" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headache" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-ow-F19">
                                                    <rect key="frame" x="133.5" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Y3r-rR-oWC">
                                                    <rect key="frame" x="0.0" y="37" width="345" height="26.5"/>
                                                    <segments>
                                                        <segment title="0"/>
                                                        <segment title="1"/>
                                                        <segment title="2"/>
                                                        <segment title="3"/>
                                                        <segment title="4"/>
                                                        <segment title="5"/>
                                                        <segment title="6"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="severityChanged:" destination="yBY-aK-w8W" eventType="valueChanged" id="Qp1-r9-WwK"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="i3v-jC-DC0" firstAttribute="trailing" secondItem="Yve-kn-cBL" secondAttribute="trailingMargin" id="Omt-Pk-gff"/>
                                                <constraint firstAttribute="trailing" secondItem="Y3r-rR-oWC" secondAttribute="trailing" id="T8i-RU-GhG"/>
                                                <constraint firstItem="Y3r-rR-oWC" firstAttribute="top" secondItem="i3v-jC-DC0" secondAttribute="bottom" constant="5" id="ZR9-Zl-bFS"/>
                                                <constraint firstItem="i3v-jC-DC0" firstAttribute="centerY" secondItem="rhV-ow-F19" secondAttribute="centerY" id="app-vR-ZN3"/>
                                                <constraint firstItem="Y3r-rR-oWC" firstAttribute="leading" secondItem="Yve-kn-cBL" secondAttribute="leading" id="gyd-6d-R1X"/>
                                                <constraint firstItem="rhV-ow-F19" firstAttribute="top" secondItem="Yve-kn-cBL" secondAttribute="topMargin" id="sEl-Yd-A8n"/>
                                                <constraint firstAttribute="bottom" secondItem="Y3r-rR-oWC" secondAttribute="bottom" constant="5" id="teK-Qy-Jv6"/>
                                                <constraint firstItem="rhV-ow-F19" firstAttribute="centerX" secondItem="Yve-kn-cBL" secondAttribute="centerX" id="v5u-17-vnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="severityControl" destination="Y3r-rR-oWC" id="GLb-6X-9eK"/>
                                            <outlet property="severityIndicatorLabel" destination="i3v-jC-DC0" id="gCx-pu-hvz"/>
                                            <outlet property="symptomNameLabel" destination="rhV-ow-F19" id="kxy-67-m4s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-FK-9XY" customClass="RoundRectButton" customModule="SCAT_5_Test" customModuleProvider="target">
                                <rect key="frame" x="15" y="617" width="345" height="30"/>
                                <color key="backgroundColor" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="5tF-DS-Rci"/>
                                    <constraint firstAttribute="height" constant="30" id="NR4-LY-hQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="Vq8-CL-MQY" kind="show" id="rQp-x3-DhX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll For More!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmX-Gb-QNE">
                                <rect key="frame" x="15" y="590" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X6w-De-Zma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86384123560000003" green="0.95643669369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0cC-eA-fKl" firstAttribute="trailing" secondItem="J4F-Xf-Luy" secondAttribute="trailing" constant="15" id="7Iw-FE-MAd"/>
                            <constraint firstItem="J4F-Xf-Luy" firstAttribute="top" secondItem="Huu-Ar-gLA" secondAttribute="bottom" constant="8" id="8A4-Q6-3Wa"/>
                            <constraint firstItem="GmX-Gb-QNE" firstAttribute="top" secondItem="J4F-Xf-Luy" secondAttribute="bottom" constant="8" id="9M1-ZH-nlF"/>
                            <constraint firstItem="0cC-eA-fKl" firstAttribute="trailing" secondItem="GmX-Gb-QNE" secondAttribute="trailing" constant="15" id="9sL-61-NAf"/>
                            <constraint firstItem="Huu-Ar-gLA" firstAttribute="top" secondItem="0cC-eA-fKl" secondAttribute="top" constant="40" id="DS3-kR-hea"/>
                            <constraint firstItem="3YO-FK-9XY" firstAttribute="top" secondItem="GmX-Gb-QNE" secondAttribute="bottom" constant="7" id="GV0-ka-XcR"/>
                            <constraint firstItem="0cC-eA-fKl" firstAttribute="bottom" secondItem="3YO-FK-9XY" secondAttribute="bottom" constant="20" id="Ibv-7b-hiZ"/>
                            <constraint firstItem="GmX-Gb-QNE" firstAttribute="leading" secondItem="0cC-eA-fKl" secondAttribute="leading" constant="15" id="YVL-zi-arL"/>
                            <constraint firstItem="Huu-Ar-gLA" firstAttribute="leading" secondItem="0cC-eA-fKl" secondAttribute="leading" constant="15" id="d4H-5T-8wn"/>
                            <constraint firstItem="0cC-eA-fKl" firstAttribute="trailing" secondItem="3YO-FK-9XY" secondAttribute="trailing" priority="999" constant="15" id="iaR-Ss-xzY"/>
                            <constraint firstItem="3YO-FK-9XY" firstAttribute="centerX" secondItem="VBZ-ms-28V" secondAttribute="centerX" id="j2R-2L-fvb"/>
                            <constraint firstItem="J4F-Xf-Luy" firstAttribute="leading" secondItem="0cC-eA-fKl" secondAttribute="leading" constant="15" id="oqa-ir-3gf"/>
                            <constraint firstItem="3YO-FK-9XY" firstAttribute="leading" secondItem="0cC-eA-fKl" secondAttribute="leading" priority="999" constant="15" id="wPA-hU-IfH"/>
                            <constraint firstItem="0cC-eA-fKl" firstAttribute="trailing" secondItem="Huu-Ar-gLA" secondAttribute="trailing" constant="15" id="xVi-9u-iTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cC-eA-fKl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J4F-Xf-Luy" id="ggt-uk-8ZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzg-A4-tap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Trial 1-->
        <scene sceneID="tyr-GQ-5sa">
            <objects>
                <viewController title="Trial 1" id="Vq8-CL-MQY" customClass="TrialViewController" customModule="SCAT_5_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcg-k4-Gng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-t3-QOF">
                                <rect key="frame" x="15" y="80" width="345" height="41"/>
                                <string key="text">Instruction Label
second line</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-Ca-Ls7">
                                <rect key="frame" x="0.0" y="129.5" width="375" height="1000.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-ax-Hjj">
                                        <rect key="frame" x="15" y="0.0" width="345" height="851"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VnK-za-tCk" customClass="CountdownView" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Yyv-Eo-02q"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="readyColor">
                                                        <color key="value" red="0.89555889369999997" green="0.29221290350000001" blue="0.28964364529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="setColor">
                                                        <color key="value" red="0.98886066675186157" green="0.82469707727432251" blue="0.28158995509147644" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="goColor">
                                                        <color key="value" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="secondsInReady">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="secondsInSet">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="secondsInGo">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-Xe-8p0">
                                                <rect key="frame" x="0.0" y="77" width="345" height="250"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="077-GO-6yp"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wordListCell" rowHeight="50" id="4Fe-tg-Zjn" customClass="WordListTableViewCell" customModule="SCAT_5_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fe-tg-Zjn" id="1Ho-DY-Eo4">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-gA-0HZ">
                                                                    <rect key="frame" x="13" y="14.5" width="268" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-CL-KQL">
                                                                    <rect key="frame" x="291" y="9.5" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="recallValueChanged:" destination="4Fe-tg-Zjn" eventType="valueChanged" id="QfN-5i-e80"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dkA-CL-KQL" firstAttribute="centerY" secondItem="1Ho-DY-Eo4" secondAttribute="centerY" id="IXJ-a9-o5c"/>
                                                                <constraint firstItem="YbB-gA-0HZ" firstAttribute="leading" secondItem="1Ho-DY-Eo4" secondAttribute="leadingMargin" constant="5" id="OPc-up-2Ym"/>
                                                                <constraint firstItem="YbB-gA-0HZ" firstAttribute="centerY" secondItem="1Ho-DY-Eo4" secondAttribute="centerY" id="PWy-vd-RLz"/>
                                                                <constraint firstAttribute="trailing" secondItem="dkA-CL-KQL" secondAttribute="trailing" constant="5" id="UJ6-HO-fsa"/>
                                                                <constraint firstItem="dkA-CL-KQL" firstAttribute="leading" secondItem="YbB-gA-0HZ" secondAttribute="trailing" constant="10" id="qjk-tS-w2c"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <outlet property="wordLabel" destination="YbB-gA-0HZ" id="D92-L0-Efe"/>
                                                            <outlet property="wordRecallSwitch" destination="dkA-CL-KQL" id="Mpm-6G-L5N"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38U-az-lOO">
                                                <rect key="frame" x="0.0" y="354" width="345" height="320"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-cd-Wbf">
                                                        <rect key="frame" x="8" y="8" width="272" height="304"/>
                                                        <string key="text">December
November
October September August July June May April March February January</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-Sm-iiK">
                                                        <rect key="frame" x="286" y="8" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J0E-cd-Wbf" firstAttribute="top" secondItem="38U-az-lOO" secondAttribute="top" constant="8" id="43c-Dz-3IK"/>
                                                    <constraint firstAttribute="height" constant="320" id="Ggd-0f-99v"/>
                                                    <constraint firstItem="Dlp-Sm-iiK" firstAttribute="leading" secondItem="J0E-cd-Wbf" secondAttribute="trailing" constant="6" id="Nev-6D-cxi"/>
                                                    <constraint firstItem="Dlp-Sm-iiK" firstAttribute="top" secondItem="38U-az-lOO" secondAttribute="top" constant="8" id="PlT-zM-taO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dlp-Sm-iiK" secondAttribute="trailing" constant="10" id="aOe-gk-5IV"/>
                                                    <constraint firstAttribute="bottom" secondItem="J0E-cd-Wbf" secondAttribute="bottom" constant="8" id="hBB-gr-0UO"/>
                                                    <constraint firstItem="J0E-cd-Wbf" firstAttribute="leading" secondItem="38U-az-lOO" secondAttribute="leading" constant="8" id="mT5-Lu-IaT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-zs-zRs" customClass="BalanceTestingView" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="701" width="345" height="150"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="IC7-Se-5H2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eeh-ax-Hjj" secondAttribute="trailing" constant="15" id="Ek3-uC-Qid"/>
                                    <constraint firstItem="eeh-ax-Hjj" firstAttribute="top" secondItem="uhC-Ca-Ls7" secondAttribute="top" id="Ush-6H-duq"/>
                                    <constraint firstItem="eeh-ax-Hjj" firstAttribute="width" secondItem="uhC-Ca-Ls7" secondAttribute="width" constant="-30" id="q6w-Ld-qsb"/>
                                    <constraint firstAttribute="bottom" secondItem="eeh-ax-Hjj" secondAttribute="bottom" id="tvN-tM-w0s"/>
                                    <constraint firstItem="eeh-ax-Hjj" firstAttribute="leading" secondItem="uhC-Ca-Ls7" secondAttribute="leading" constant="15" id="yqB-B6-6Qy"/>
                                </constraints>
                            </scrollView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="mh4-fS-FXQ">
                                <rect key="frame" x="15" y="1150" width="345" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAh-ml-mh7" customClass="RoundRectButton" customModule="SCAT_5_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="30"/>
                                        <color key="backgroundColor" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="eYh-yH-dzc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="PREVIOUS">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <state key="disabled" title="PREVIOUS">
                                            <color key="titleColor" red="0.49406129119999997" green="0.49415010209999999" blue="0.49405562879999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                <color key="value" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                <color key="value" red="0.83901911969999998" green="0.84320610760000003" blue="0.8430820107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="previousTrialPressed:" destination="Vq8-CL-MQY" eventType="touchUpInside" id="eun-tl-kmr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-5D-Wkf" customClass="RoundRectButton" customModule="SCAT_5_Test" customModuleProvider="target">
                                        <rect key="frame" x="180" y="0.0" width="165" height="30"/>
                                        <color key="backgroundColor" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="HZ7-1f-7dN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="NEXT">
                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                <color key="value" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="nextTrialPressed:" destination="Vq8-CL-MQY" eventType="touchUpInside" id="Df9-aX-qyb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RUf-qY-k9U"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="lXK-T8-w3f"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Elapsed Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Oe-pM-D4I">
                                <rect key="frame" x="199.5" y="40" width="107.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T8y-Om-N3X">
                                <rect key="frame" x="314" y="41" width="46" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.86384123560000003" green="0.95643669369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SVK-BD-7GX" firstAttribute="trailing" secondItem="T8y-Om-N3X" secondAttribute="trailing" constant="15" id="36G-UP-65z"/>
                            <constraint firstItem="uhC-Ca-Ls7" firstAttribute="leading" secondItem="jcg-k4-Gng" secondAttribute="leading" id="6RV-bl-FGr"/>
                            <constraint firstItem="SVK-BD-7GX" firstAttribute="trailing" secondItem="iyL-t3-QOF" secondAttribute="trailing" constant="15" id="728-3j-wwA"/>
                            <constraint firstItem="2Oe-pM-D4I" firstAttribute="top" secondItem="SVK-BD-7GX" secondAttribute="top" constant="20" id="7gB-Bt-rgq"/>
                            <constraint firstItem="SVK-BD-7GX" firstAttribute="trailing" secondItem="mh4-fS-FXQ" secondAttribute="trailing" priority="999" constant="15" id="Fn6-Tg-nAE"/>
                            <constraint firstAttribute="trailing" secondItem="uhC-Ca-Ls7" secondAttribute="trailing" id="OXR-jy-730"/>
                            <constraint firstItem="uhC-Ca-Ls7" firstAttribute="top" secondItem="iyL-t3-QOF" secondAttribute="bottom" constant="8.5" id="TcG-JK-b0B"/>
                            <constraint firstItem="T8y-Om-N3X" firstAttribute="leading" secondItem="2Oe-pM-D4I" secondAttribute="trailing" constant="7" id="UhB-6d-XhU"/>
                            <constraint firstItem="mh4-fS-FXQ" firstAttribute="leading" secondItem="SVK-BD-7GX" secondAttribute="leading" priority="999" constant="15" id="XB3-hP-Tcn"/>
                            <constraint firstItem="T8y-Om-N3X" firstAttribute="centerY" secondItem="2Oe-pM-D4I" secondAttribute="centerY" constant="1" id="f1X-cR-u79"/>
                            <constraint firstItem="iyL-t3-QOF" firstAttribute="leading" secondItem="SVK-BD-7GX" secondAttribute="leading" constant="15" id="gYz-zx-VBv"/>
                            <constraint firstItem="iyL-t3-QOF" firstAttribute="top" secondItem="SVK-BD-7GX" secondAttribute="top" constant="60" id="h7y-en-F9x"/>
                            <constraint firstItem="mh4-fS-FXQ" firstAttribute="top" secondItem="uhC-Ca-Ls7" secondAttribute="bottom" constant="20" id="hgg-7h-zyX"/>
                            <constraint firstItem="mh4-fS-FXQ" firstAttribute="centerX" secondItem="jcg-k4-Gng" secondAttribute="centerX" id="lpg-86-2Lw"/>
                            <constraint firstItem="SVK-BD-7GX" firstAttribute="bottom" secondItem="mh4-fS-FXQ" secondAttribute="bottom" constant="20" id="wvf-oe-c9G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVK-BD-7GX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="elapsedTimeLabel" destination="T8y-Om-N3X" id="SMa-P0-4GH"/>
                        <outlet property="instructionLabel" destination="iyL-t3-QOF" id="POM-Uz-6lZ"/>
                        <outlet property="legStanceTestView" destination="Y0t-zs-zRs" id="Fhy-pK-ZSZ"/>
                        <outlet property="monthsOfYearRecallSwitch" destination="Dlp-Sm-iiK" id="QyM-im-beK"/>
                        <outlet property="monthsOfYearTestView" destination="38U-az-lOO" id="WiM-T1-NR3"/>
                        <outlet property="nextTrialButton" destination="0AT-5D-Wkf" id="px2-aM-1nd"/>
                        <outlet property="previousTrialButton" destination="AAh-ml-mh7" id="eYg-s5-1cM"/>
                        <outlet property="wordListTableView" destination="X9n-Xe-8p0" id="MlK-Tg-KVx"/>
                        <outlet property="wordRecallCountdownView" destination="VnK-za-tCk" id="ZSW-j0-9hL"/>
                        <segue destination="epE-fa-wyc" kind="showDetail" identifier="toCompletion" id="JGY-qO-NpH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtV-q3-2kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="35.082458770614693"/>
        </scene>
        <!--Assessment Results View Controller-->
        <scene sceneID="pqE-gE-ceQ">
            <objects>
                <viewController id="epE-fa-wyc" customClass="AssessmentResultsViewController" customModule="SCAT_5_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gf2-sA-jMz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assessment Complete" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TBL-wV-wUg">
                                <rect key="frame" x="15" y="60" width="345" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OaC-A5-gzR" customClass="RoundRectButton" customModule="SCAT_5_Test" customModuleProvider="target">
                                <rect key="frame" x="15" y="617" width="345" height="30"/>
                                <color key="backgroundColor" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cde-6s-OHH"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="l0X-yh-C1w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="DONE">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="jpO-53-V9i" kind="custom" customClass="NavigationTransistionSegue" customModule="SCAT_5_Test" customModuleProvider="target" id="pKa-Lj-TXc"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="40" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dNb-Um-fqG">
                                <rect key="frame" x="15" y="101" width="345" height="496"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="resultCell" id="3OK-9q-eql">
                                        <rect key="frame" x="0.0" y="28" width="345" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3OK-9q-eql" id="VJG-1g-cb8">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.86384123560000003" green="0.95643669369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="w1T-qo-Oo4" firstAttribute="trailing" secondItem="dNb-Um-fqG" secondAttribute="trailing" constant="15" id="1D6-qS-JE3"/>
                            <constraint firstItem="dNb-Um-fqG" firstAttribute="leading" secondItem="w1T-qo-Oo4" secondAttribute="leading" constant="15" id="1Yh-Sh-D2j"/>
                            <constraint firstItem="dNb-Um-fqG" firstAttribute="top" secondItem="TBL-wV-wUg" secondAttribute="bottom" constant="20" id="5i9-b2-JWs"/>
                            <constraint firstItem="w1T-qo-Oo4" firstAttribute="trailing" secondItem="TBL-wV-wUg" secondAttribute="trailing" constant="15" id="7Sg-Sx-nDH"/>
                            <constraint firstItem="w1T-qo-Oo4" firstAttribute="trailing" secondItem="OaC-A5-gzR" secondAttribute="trailing" priority="999" constant="15" id="GTV-Mg-6at"/>
                            <constraint firstItem="w1T-qo-Oo4" firstAttribute="bottom" secondItem="OaC-A5-gzR" secondAttribute="bottom" constant="20" id="M9U-JM-8us"/>
                            <constraint firstItem="OaC-A5-gzR" firstAttribute="centerX" secondItem="gf2-sA-jMz" secondAttribute="centerX" id="MhX-Ix-Np9"/>
                            <constraint firstItem="TBL-wV-wUg" firstAttribute="top" secondItem="w1T-qo-Oo4" secondAttribute="top" constant="40" id="PUs-q8-8bK"/>
                            <constraint firstItem="OaC-A5-gzR" firstAttribute="top" secondItem="dNb-Um-fqG" secondAttribute="bottom" constant="20" id="Pp0-OU-Ejo"/>
                            <constraint firstItem="OaC-A5-gzR" firstAttribute="leading" secondItem="w1T-qo-Oo4" secondAttribute="leading" priority="999" constant="15" id="QtI-QR-1Bb"/>
                            <constraint firstItem="TBL-wV-wUg" firstAttribute="leading" secondItem="w1T-qo-Oo4" secondAttribute="leading" constant="15" id="hwl-JP-lgx"/>
                            <constraint firstItem="TBL-wV-wUg" firstAttribute="centerX" secondItem="gf2-sA-jMz" secondAttribute="centerX" id="wGe-A4-UDj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w1T-qo-Oo4"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="dNb-Um-fqG" id="xTv-Kd-yYp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wPi-Y6-OJf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2785" y="37"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wwk-uK-wav">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="jpO-53-V9i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewf-Ke-V2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3453" y="37"/>
        </scene>
    </scenes>
    <resources>
        <image name="Default Profile" width="300" height="300"/>
    </resources>
</document>
