<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AFj-lB-JGO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Assessment Setup-->
        <scene sceneID="v25-nf-xdT">
            <objects>
                <viewController title="Assessment Setup" id="AFj-lB-JGO" customClass="SetupViewController" customModule="SCAT_5_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AxB-xM-ayZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Who is being assessed?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="szU-Vk-WP0">
                                <rect key="frame" x="15" y="60" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-fS-VcN">
                                <rect key="frame" x="15" y="100.5" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="MRx-h6-uU3"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Which memory list would you like to use?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2UO-N6-OlL">
                                <rect key="frame" x="15" y="220.5" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mJO-mY-JVp">
                                <rect key="frame" x="15" y="261" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Sj0-wB-sYo"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0QN-iN-wpD">
                                <rect key="frame" x="15" y="381" width="345" height="30"/>
                                <color key="backgroundColor" red="0.83901911969999998" green="0.84320610760000003" blue="0.8430820107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="46W-2f-mUS"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="OEF-4G-t6k"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.1725256443" green="0.17256247999999999" blue="0.17252331970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="AFj-lB-JGO" eventType="touchUpInside" id="P0S-pR-Mmc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0lX-fS-VcN" firstAttribute="leading" secondItem="YWu-oV-KBj" secondAttribute="leading" constant="15" id="1dK-Ra-xz1"/>
                            <constraint firstItem="0lX-fS-VcN" firstAttribute="trailing" secondItem="YWu-oV-KBj" secondAttribute="trailing" constant="-15" id="1pb-Jp-LZa"/>
                            <constraint firstItem="0QN-iN-wpD" firstAttribute="top" secondItem="mJO-mY-JVp" secondAttribute="bottom" constant="20" id="4b5-Cg-qEt"/>
                            <constraint firstItem="szU-Vk-WP0" firstAttribute="leading" secondItem="YWu-oV-KBj" secondAttribute="leading" constant="15" id="BPy-em-eaD"/>
                            <constraint firstItem="mJO-mY-JVp" firstAttribute="leading" secondItem="YWu-oV-KBj" secondAttribute="leading" constant="15" id="FlT-es-xo0"/>
                            <constraint firstItem="2UO-N6-OlL" firstAttribute="leading" secondItem="YWu-oV-KBj" secondAttribute="leading" constant="15" id="Qyy-Az-rS0"/>
                            <constraint firstItem="2UO-N6-OlL" firstAttribute="top" secondItem="0lX-fS-VcN" secondAttribute="bottom" constant="20" id="XTf-oc-8oy"/>
                            <constraint firstItem="mJO-mY-JVp" firstAttribute="top" secondItem="2UO-N6-OlL" secondAttribute="bottom" constant="20" id="XhW-iE-dYD"/>
                            <constraint firstItem="YWu-oV-KBj" firstAttribute="trailing" secondItem="mJO-mY-JVp" secondAttribute="trailing" constant="15" id="bSp-J8-VcD"/>
                            <constraint firstItem="0QN-iN-wpD" firstAttribute="centerX" secondItem="AxB-xM-ayZ" secondAttribute="centerX" id="d0x-D9-mlc"/>
                            <constraint firstItem="YWu-oV-KBj" firstAttribute="trailing" secondItem="2UO-N6-OlL" secondAttribute="trailing" constant="15" id="f34-dk-ZLr"/>
                            <constraint firstItem="szU-Vk-WP0" firstAttribute="top" secondItem="YWu-oV-KBj" secondAttribute="top" constant="40" id="fFf-kp-BR7"/>
                            <constraint firstItem="YWu-oV-KBj" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="mJO-mY-JVp" secondAttribute="bottom" constant="20" id="hwj-h5-hRi"/>
                            <constraint firstItem="YWu-oV-KBj" firstAttribute="trailing" secondItem="0QN-iN-wpD" secondAttribute="trailing" priority="999" constant="15" id="mwC-Na-UMY"/>
                            <constraint firstItem="0lX-fS-VcN" firstAttribute="top" secondItem="szU-Vk-WP0" secondAttribute="bottom" constant="20" id="qQF-xL-N35"/>
                            <constraint firstItem="YWu-oV-KBj" firstAttribute="trailing" secondItem="szU-Vk-WP0" secondAttribute="trailing" constant="15" id="ues-74-llj"/>
                            <constraint firstItem="0QN-iN-wpD" firstAttribute="leading" secondItem="YWu-oV-KBj" secondAttribute="leading" priority="999" constant="15" id="xbq-2O-bmz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YWu-oV-KBj"/>
                    </view>
                    <connections>
                        <outlet property="athletePickerView" destination="0lX-fS-VcN" id="Ghj-iW-AI4"/>
                        <outlet property="memoryListPickerView" destination="mJO-mY-JVp" id="SgV-Nz-zgR"/>
                        <segue destination="Mu3-MN-Sq4" kind="show" identifier="segueToSymptoms" id="76u-f0-H1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvh-0c-efI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="51" y="38"/>
        </scene>
        <!--Symptoms-->
        <scene sceneID="481-dd-hml">
            <objects>
                <viewController title="Symptoms" id="Mu3-MN-Sq4" customClass="SymptomsViewController" customModule="SCAT_5_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VBZ-ms-28V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What are the symptoms?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Huu-Ar-gLA">
                                <rect key="frame" x="15" y="60" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Snp-U0-K4d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-Xf-Luy">
                                <rect key="frame" x="15" y="88" width="345" height="494"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="symptomCell" rowHeight="68" id="yBY-aK-w8W" customClass="SymptomTableViewCell" customModule="SCAT_5_Test" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="345" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yBY-aK-w8W" id="Yve-kn-cBL">
                                            <rect key="frame" x="0.0" y="0.0" width="345" height="67.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3v-jC-DC0">
                                                    <rect key="frame" x="319" y="11" width="11" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="6" translatesAutoresizingMaskIntoConstraints="NO" id="gLL-Xc-qGp">
                                                    <rect key="frame" x="13" y="36" width="300" height="31"/>
                                                    <connections>
                                                        <action selector="severityChanged:" destination="yBY-aK-w8W" eventType="valueChanged" id="tur-og-gR7"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Headache" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhV-ow-F19">
                                                    <rect key="frame" x="133.5" y="11" width="78" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="i3v-jC-DC0" firstAttribute="trailing" secondItem="Yve-kn-cBL" secondAttribute="trailingMargin" id="Omt-Pk-gff"/>
                                                <constraint firstAttribute="bottom" secondItem="gLL-Xc-qGp" secondAttribute="bottom" constant="1.5" id="PD1-F1-U8N"/>
                                                <constraint firstItem="gLL-Xc-qGp" firstAttribute="leading" secondItem="Yve-kn-cBL" secondAttribute="leading" constant="15" id="ZXt-Tq-ZDs"/>
                                                <constraint firstItem="i3v-jC-DC0" firstAttribute="centerY" secondItem="rhV-ow-F19" secondAttribute="centerY" id="app-vR-ZN3"/>
                                                <constraint firstItem="i3v-jC-DC0" firstAttribute="leading" secondItem="gLL-Xc-qGp" secondAttribute="trailing" constant="8" id="bOR-Ty-4bC"/>
                                                <constraint firstItem="gLL-Xc-qGp" firstAttribute="top" secondItem="rhV-ow-F19" secondAttribute="bottom" constant="4" id="g8g-IM-OY6"/>
                                                <constraint firstItem="rhV-ow-F19" firstAttribute="top" secondItem="Yve-kn-cBL" secondAttribute="topMargin" id="sEl-Yd-A8n"/>
                                                <constraint firstItem="rhV-ow-F19" firstAttribute="centerX" secondItem="Yve-kn-cBL" secondAttribute="centerX" id="v5u-17-vnb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="severityIndicatorLabel" destination="i3v-jC-DC0" id="gCx-pu-hvz"/>
                                            <outlet property="severitySlider" destination="gLL-Xc-qGp" id="ZUm-DT-Y4b"/>
                                            <outlet property="symptomNameLabel" destination="rhV-ow-F19" id="kxy-67-m4s"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3YO-FK-9XY">
                                <rect key="frame" x="15" y="617" width="345" height="30"/>
                                <color key="backgroundColor" red="0.83901911969999998" green="0.84320610760000003" blue="0.8430820107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="5tF-DS-Rci"/>
                                    <constraint firstAttribute="height" constant="30" id="NR4-LY-hQD"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.1725256443" green="0.17256247999999999" blue="0.17252331970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="AFj-lB-JGO" eventType="touchUpInside" id="f6A-cf-y3Q"/>
                                    <segue destination="Vq8-CL-MQY" kind="show" id="rQp-x3-DhX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll For More!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmX-Gb-QNE">
                                <rect key="frame" x="15" y="590" width="345" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="X6w-De-Zma"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="0cC-eA-fKl" firstAttribute="trailing" secondItem="J4F-Xf-Luy" secondAttribute="trailing" constant="15" id="7Iw-FE-MAd"/>
                            <constraint firstItem="J4F-Xf-Luy" firstAttribute="top" secondItem="Huu-Ar-gLA" secondAttribute="bottom" constant="8" id="8A4-Q6-3Wa"/>
                            <constraint firstItem="GmX-Gb-QNE" firstAttribute="top" secondItem="J4F-Xf-Luy" secondAttribute="bottom" constant="8" id="9M1-ZH-nlF"/>
                            <constraint firstItem="0cC-eA-fKl" firstAttribute="trailing" secondItem="GmX-Gb-QNE" secondAttribute="trailing" constant="15" id="9sL-61-NAf"/>
                            <constraint firstItem="Huu-Ar-gLA" firstAttribute="top" secondItem="0cC-eA-fKl" secondAttribute="top" constant="40" id="DS3-kR-hea"/>
                            <constraint firstItem="3YO-FK-9XY" firstAttribute="top" secondItem="GmX-Gb-QNE" secondAttribute="bottom" constant="7" id="GV0-ka-XcR"/>
                            <constraint firstItem="0cC-eA-fKl" firstAttribute="bottom" secondItem="3YO-FK-9XY" secondAttribute="bottom" constant="20" id="Ibv-7b-hiZ"/>
                            <constraint firstItem="GmX-Gb-QNE" firstAttribute="leading" secondItem="0cC-eA-fKl" secondAttribute="leading" constant="15" id="YVL-zi-arL"/>
                            <constraint firstItem="Huu-Ar-gLA" firstAttribute="leading" secondItem="0cC-eA-fKl" secondAttribute="leading" constant="15" id="d4H-5T-8wn"/>
                            <constraint firstItem="0cC-eA-fKl" firstAttribute="trailing" secondItem="3YO-FK-9XY" secondAttribute="trailing" priority="999" constant="15" id="iaR-Ss-xzY"/>
                            <constraint firstItem="3YO-FK-9XY" firstAttribute="centerX" secondItem="VBZ-ms-28V" secondAttribute="centerX" id="j2R-2L-fvb"/>
                            <constraint firstItem="J4F-Xf-Luy" firstAttribute="leading" secondItem="0cC-eA-fKl" secondAttribute="leading" constant="15" id="oqa-ir-3gf"/>
                            <constraint firstItem="3YO-FK-9XY" firstAttribute="leading" secondItem="0cC-eA-fKl" secondAttribute="leading" priority="999" constant="15" id="wPA-hU-IfH"/>
                            <constraint firstItem="0cC-eA-fKl" firstAttribute="trailing" secondItem="Huu-Ar-gLA" secondAttribute="trailing" constant="15" id="xVi-9u-iTv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0cC-eA-fKl"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="J4F-Xf-Luy" id="ggt-uk-8ZR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vzg-A4-tap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="925.60000000000002" y="36.431784107946029"/>
        </scene>
        <!--Trial 1-->
        <scene sceneID="tyr-GQ-5sa">
            <objects>
                <viewController title="Trial 1" id="Vq8-CL-MQY" customClass="TrialViewController" customModule="SCAT_5_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jcg-k4-Gng">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instruction Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyL-t3-QOF">
                                <rect key="frame" x="15" y="60" width="345" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhC-Ca-Ls7">
                                <rect key="frame" x="0.0" y="89" width="375" height="1041"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="eeh-ax-Hjj">
                                        <rect key="frame" x="15" y="0.0" width="345" height="954"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="X9n-Xe-8p0">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="250"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="250" id="077-GO-6yp"/>
                                                </constraints>
                                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="wordListCell" rowHeight="50" id="4Fe-tg-Zjn" customClass="WordListTableViewCell" customModule="SCAT_5_Test" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="345" height="50"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Fe-tg-Zjn" id="1Ho-DY-Eo4">
                                                            <rect key="frame" x="0.0" y="0.0" width="345" height="49.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YbB-gA-0HZ">
                                                                    <rect key="frame" x="13" y="14.5" width="268" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dkA-CL-KQL">
                                                                    <rect key="frame" x="291" y="9.5" width="51" height="31"/>
                                                                    <connections>
                                                                        <action selector="recallValueChanged:" destination="4Fe-tg-Zjn" eventType="valueChanged" id="QfN-5i-e80"/>
                                                                    </connections>
                                                                </switch>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dkA-CL-KQL" firstAttribute="centerY" secondItem="1Ho-DY-Eo4" secondAttribute="centerY" id="IXJ-a9-o5c"/>
                                                                <constraint firstItem="YbB-gA-0HZ" firstAttribute="leading" secondItem="1Ho-DY-Eo4" secondAttribute="leadingMargin" constant="5" id="OPc-up-2Ym"/>
                                                                <constraint firstItem="YbB-gA-0HZ" firstAttribute="centerY" secondItem="1Ho-DY-Eo4" secondAttribute="centerY" id="PWy-vd-RLz"/>
                                                                <constraint firstAttribute="trailing" secondItem="dkA-CL-KQL" secondAttribute="trailing" constant="5" id="UJ6-HO-fsa"/>
                                                                <constraint firstItem="dkA-CL-KQL" firstAttribute="leading" secondItem="YbB-gA-0HZ" secondAttribute="trailing" constant="10" id="qjk-tS-w2c"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="wordLabel" destination="YbB-gA-0HZ" id="D92-L0-Efe"/>
                                                            <outlet property="wordRecallSwitch" destination="dkA-CL-KQL" id="Mpm-6G-L5N"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="38U-az-lOO">
                                                <rect key="frame" x="0.0" y="277" width="345" height="500"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J0E-cd-Wbf">
                                                        <rect key="frame" x="8" y="8" width="272" height="484"/>
                                                        <string key="text">December
November
October September August July June May April March February January</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dlp-Sm-iiK">
                                                        <rect key="frame" x="286" y="8" width="51" height="31"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="J0E-cd-Wbf" firstAttribute="top" secondItem="38U-az-lOO" secondAttribute="top" constant="8" id="43c-Dz-3IK"/>
                                                    <constraint firstAttribute="height" constant="500" id="Ggd-0f-99v"/>
                                                    <constraint firstItem="Dlp-Sm-iiK" firstAttribute="leading" secondItem="J0E-cd-Wbf" secondAttribute="trailing" constant="6" id="Nev-6D-cxi"/>
                                                    <constraint firstItem="Dlp-Sm-iiK" firstAttribute="top" secondItem="38U-az-lOO" secondAttribute="top" constant="8" id="PlT-zM-taO"/>
                                                    <constraint firstAttribute="trailing" secondItem="Dlp-Sm-iiK" secondAttribute="trailing" constant="10" id="aOe-gk-5IV"/>
                                                    <constraint firstAttribute="bottom" secondItem="J0E-cd-Wbf" secondAttribute="bottom" constant="8" id="hBB-gr-0UO"/>
                                                    <constraint firstItem="J0E-cd-Wbf" firstAttribute="leading" secondItem="38U-az-lOO" secondAttribute="leading" constant="8" id="mT5-Lu-IaT"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y0t-zs-zRs" customClass="BalanceTestingView" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="804" width="345" height="150"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="IC7-Se-5H2"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="eeh-ax-Hjj" secondAttribute="trailing" constant="15" id="Ek3-uC-Qid"/>
                                    <constraint firstItem="eeh-ax-Hjj" firstAttribute="top" secondItem="uhC-Ca-Ls7" secondAttribute="top" id="Ush-6H-duq"/>
                                    <constraint firstItem="eeh-ax-Hjj" firstAttribute="width" secondItem="uhC-Ca-Ls7" secondAttribute="width" constant="-30" id="q6w-Ld-qsb"/>
                                    <constraint firstAttribute="bottom" secondItem="eeh-ax-Hjj" secondAttribute="bottom" id="tvN-tM-w0s"/>
                                    <constraint firstItem="eeh-ax-Hjj" firstAttribute="leading" secondItem="uhC-Ca-Ls7" secondAttribute="leading" constant="15" id="yqB-B6-6Qy"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0AT-5D-Wkf">
                                <rect key="frame" x="15" y="1150" width="345" height="30"/>
                                <color key="backgroundColor" red="0.83901911969999998" green="0.84320610760000003" blue="0.8430820107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="EsV-X4-Bfc"/>
                                    <constraint firstAttribute="height" constant="30" id="HZ7-1f-7dN"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.1725256443" green="0.17256247999999999" blue="0.17252331970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed:" destination="AFj-lB-JGO" eventType="touchUpInside" id="uQ3-RF-f4W"/>
                                    <action selector="nextTrialPressed:" destination="Vq8-CL-MQY" eventType="touchUpInside" id="Df9-aX-qyb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uhC-Ca-Ls7" firstAttribute="leading" secondItem="jcg-k4-Gng" secondAttribute="leading" id="6RV-bl-FGr"/>
                            <constraint firstItem="SVK-BD-7GX" firstAttribute="trailing" secondItem="0AT-5D-Wkf" secondAttribute="trailing" priority="999" constant="15" id="7Ok-NU-aDh"/>
                            <constraint firstItem="SVK-BD-7GX" firstAttribute="bottom" secondItem="0AT-5D-Wkf" secondAttribute="bottom" constant="20" id="DIp-gG-gAC"/>
                            <constraint firstAttribute="trailing" secondItem="uhC-Ca-Ls7" secondAttribute="trailing" id="OXR-jy-730"/>
                            <constraint firstItem="0AT-5D-Wkf" firstAttribute="leading" secondItem="SVK-BD-7GX" secondAttribute="leading" priority="999" constant="15" id="Rmi-BS-aEZ"/>
                            <constraint firstItem="uhC-Ca-Ls7" firstAttribute="top" secondItem="iyL-t3-QOF" secondAttribute="bottom" constant="8.5" id="TcG-JK-b0B"/>
                            <constraint firstItem="SVK-BD-7GX" firstAttribute="trailing" secondItem="iyL-t3-QOF" secondAttribute="trailing" constant="15" id="dyy-0i-bIj"/>
                            <constraint firstItem="iyL-t3-QOF" firstAttribute="leading" secondItem="SVK-BD-7GX" secondAttribute="leading" constant="15" id="gYz-zx-VBv"/>
                            <constraint firstItem="iyL-t3-QOF" firstAttribute="top" secondItem="SVK-BD-7GX" secondAttribute="top" constant="40" id="h7y-en-F9x"/>
                            <constraint firstItem="0AT-5D-Wkf" firstAttribute="top" secondItem="uhC-Ca-Ls7" secondAttribute="bottom" constant="20" id="nMP-ff-h0Q"/>
                            <constraint firstItem="0AT-5D-Wkf" firstAttribute="centerX" secondItem="jcg-k4-Gng" secondAttribute="centerX" id="o8y-N1-zgF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SVK-BD-7GX"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="375" height="1200"/>
                    <connections>
                        <outlet property="instructionLabel" destination="iyL-t3-QOF" id="POM-Uz-6lZ"/>
                        <outlet property="legStanceTestView" destination="Y0t-zs-zRs" id="Fhy-pK-ZSZ"/>
                        <outlet property="monthsOfYearRecallSwitch" destination="Dlp-Sm-iiK" id="QyM-im-beK"/>
                        <outlet property="monthsOfYearTestView" destination="38U-az-lOO" id="WiM-T1-NR3"/>
                        <outlet property="nextTrialButton" destination="0AT-5D-Wkf" id="px2-aM-1nd"/>
                        <outlet property="wordListTableView" destination="X9n-Xe-8p0" id="MlK-Tg-KVx"/>
                        <segue destination="jpO-53-V9i" kind="custom" customClass="NavigationTransistionSegue" customModule="SCAT_5_Test" customModuleProvider="target" id="p3A-a0-tx0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtV-q3-2kj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.5999999999999" y="35.082458770614693"/>
        </scene>
        <!--Home-->
        <scene sceneID="Wwk-uK-wav">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="jpO-53-V9i" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ewf-Ke-V2W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2450" y="37"/>
        </scene>
    </scenes>
</document>
