<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vzw-8e-lwn">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Hwf-fR-XyC">
            <objects>
                <navigationController id="vzw-8e-lwn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bOM-yh-TK6">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="uZm-4d-YPg" kind="relationship" relationship="rootViewController" id="T6F-3r-apt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joA-Cq-U9a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="124"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="eCP-Tk-8Xv">
            <objects>
                <viewController id="uZm-4d-YPg" customClass="LoginViewController" customModule="SCAT_5_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PE8-OD-y6D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" highlightedImage="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="DMD-h2-mrn">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHA-TK-0Yz">
                                <rect key="frame" x="15" y="238.66666666666663" width="384" height="259"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="aNk-fk-3BI">
                                        <rect key="frame" x="10" y="10" width="364" height="145"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="tu4-A7-01t" customClass="UnderlineTextField" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="364" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="W5e-6N-M8S"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalUnderlineColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedUnderlineColor">
                                                        <color key="value" red="0.0" green="0.30214387178421021" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.90863120719178081" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editingChanged:" destination="uZm-4d-YPg" eventType="editingChanged" id="WFO-J9-rNg"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="now-WE-FvQ" customClass="UnderlineTextField" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55.000000000000028" width="364" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="Qsz-w7-hFb"/>
                                                </constraints>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalUnderlineColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedUnderlineColor">
                                                        <color key="value" red="0.0" green="0.30214387180000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" white="0.90863120720000001" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editingChanged:" destination="uZm-4d-YPg" eventType="editingChanged" id="cQm-bU-oo6"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m35-2I-hU0" customClass="RoundRectButton" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110.00000000000003" width="364" height="35"/>
                                                <color key="backgroundColor" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="xvD-QK-kC3"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                <state key="normal" title="LOGIN">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" title="LOGIN"/>
                                                <state key="selected" title="LOGIN"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" red="0.83901911969999998" green="0.84320610760000003" blue="0.8430820107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                        <color key="value" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="loginPressed:" destination="uZm-4d-YPg" eventType="touchUpInside" id="xjL-fw-QKd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEC-Lo-dgW">
                                        <rect key="frame" x="66.666666666666686" y="206.00000000000003" width="251" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Need an Account? Register here.">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ajm-1p-oLw" kind="show" id="diX-1g-eVx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o95-vf-23v">
                                        <rect key="frame" x="123.66666666666666" y="165.00000000000003" width="136.99999999999997" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Forgot Password?">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="PEC-Lo-dgW" firstAttribute="top" secondItem="o95-vf-23v" secondAttribute="bottom" constant="8" id="Civ-l2-mTo"/>
                                    <constraint firstAttribute="bottom" secondItem="PEC-Lo-dgW" secondAttribute="bottom" constant="20" id="EF5-wq-Fa1"/>
                                    <constraint firstItem="aNk-fk-3BI" firstAttribute="centerX" secondItem="hHA-TK-0Yz" secondAttribute="centerX" id="IbD-JU-F8w"/>
                                    <constraint firstItem="o95-vf-23v" firstAttribute="top" secondItem="aNk-fk-3BI" secondAttribute="bottom" constant="10" id="JI0-XD-t6R"/>
                                    <constraint firstAttribute="trailing" secondItem="aNk-fk-3BI" secondAttribute="trailing" constant="10" id="Tfq-lL-r8p"/>
                                    <constraint firstItem="aNk-fk-3BI" firstAttribute="leading" secondItem="hHA-TK-0Yz" secondAttribute="leading" constant="10" id="acX-JD-5Ie"/>
                                    <constraint firstItem="aNk-fk-3BI" firstAttribute="top" secondItem="hHA-TK-0Yz" secondAttribute="top" constant="10" id="iOE-hx-jsG"/>
                                    <constraint firstItem="o95-vf-23v" firstAttribute="centerX" secondItem="aNk-fk-3BI" secondAttribute="centerX" id="lq0-Tn-yvD"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="pfT-G0-uX8"/>
                                    <constraint firstItem="PEC-Lo-dgW" firstAttribute="centerX" secondItem="aNk-fk-3BI" secondAttribute="centerX" id="wes-BZ-PqS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scatter logo" highlightedImage="scatter logo" translatesAutoresizingMaskIntoConstraints="NO" id="1Gj-Er-VNU">
                                <rect key="frame" x="15" y="74" width="384" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m9q-qE-zW8"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1Gj-Er-VNU" firstAttribute="top" secondItem="G46-3o-UnP" secondAttribute="top" constant="10" id="AiI-P7-MLO"/>
                            <constraint firstItem="G46-3o-UnP" firstAttribute="trailing" secondItem="1Gj-Er-VNU" secondAttribute="trailing" constant="15" id="CD1-fV-tX2"/>
                            <constraint firstItem="DMD-h2-mrn" firstAttribute="leading" secondItem="PE8-OD-y6D" secondAttribute="leading" id="GbS-bc-iFf"/>
                            <constraint firstItem="hHA-TK-0Yz" firstAttribute="centerY" secondItem="PE8-OD-y6D" secondAttribute="centerY" id="GrW-Z0-G0k"/>
                            <constraint firstItem="hHA-TK-0Yz" firstAttribute="centerX" secondItem="PE8-OD-y6D" secondAttribute="centerX" id="SH3-vO-83O"/>
                            <constraint firstItem="DMD-h2-mrn" firstAttribute="bottom" secondItem="PE8-OD-y6D" secondAttribute="bottom" id="STw-eb-SH4"/>
                            <constraint firstItem="hHA-TK-0Yz" firstAttribute="leading" secondItem="PE8-OD-y6D" secondAttribute="leading" priority="999" constant="15" id="dtu-LC-dMA"/>
                            <constraint firstItem="DMD-h2-mrn" firstAttribute="top" secondItem="PE8-OD-y6D" secondAttribute="top" id="g6x-p8-jbp"/>
                            <constraint firstAttribute="trailing" secondItem="DMD-h2-mrn" secondAttribute="trailing" id="gYQ-pE-SZV"/>
                            <constraint firstAttribute="trailing" secondItem="hHA-TK-0Yz" secondAttribute="trailing" priority="999" constant="15" id="pvm-13-Ydk"/>
                            <constraint firstItem="1Gj-Er-VNU" firstAttribute="leading" secondItem="G46-3o-UnP" secondAttribute="leading" constant="15" id="zdD-ma-yEP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G46-3o-UnP"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="S0A-7J-gRp" appends="YES" id="lFS-1b-QEG"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Pjx-eH-s9d">
                        <barButtonItem key="backBarButtonItem" title="Login" id="eKg-dn-ViJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="emailField" destination="tu4-A7-01t" id="snr-y1-SJd"/>
                        <outlet property="loginButton" destination="m35-2I-hU0" id="oYW-G0-25X"/>
                        <outlet property="passwordField" destination="now-WE-FvQ" id="zMS-Eh-p8L"/>
                        <segue destination="Rdv-nU-jEJ" kind="custom" identifier="loginToHome" customClass="NavigationTransistionSegue" customModule="SCAT_5_Test" customModuleProvider="target" id="qJ9-xo-Oty"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hgc-pV-PAn" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="S0A-7J-gRp">
                    <connections>
                        <action selector="dismissKeyboard:" destination="uZm-4d-YPg" id="R4l-FU-Xdp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-186.95652173913044" y="123.09782608695653"/>
        </scene>
        <!--Register-->
        <scene sceneID="UG1-K6-kQU">
            <objects>
                <viewController title="Register" id="ajm-1p-oLw" customClass="RegisterViewController" customModule="SCAT_5_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1bW-bu-cYs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RlD-n8-sXl" customClass="KeyboardReactiveScrollView" customModule="SCAT_5_Test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="64" width="414" height="672"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0eS-EL-YT7">
                                        <rect key="frame" x="15" y="40" width="384" height="365"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzD-ve-8af" customClass="UnderlineTextField" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="2fV-yc-mYK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalUnderlineColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedUnderlineColor">
                                                        <color key="value" red="0.0" green="0.30214387180000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editingChanged:" destination="ajm-1p-oLw" eventType="editingChanged" id="SBM-5B-sax"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7eV-on-Mnz" customClass="UnderlineTextField" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="55" width="384" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="H8P-dU-YSk"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="family-name"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalUnderlineColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedUnderlineColor">
                                                        <color key="value" red="0.0" green="0.30214387180000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editingChanged:" destination="ajm-1p-oLw" eventType="editingChanged" id="zVf-7X-kQ4"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="GT Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xUw-k6-wt3" customClass="UnderlineTextField" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="110" width="384" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="eb9-C1-aBf"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" textContentType="username"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalUnderlineColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedUnderlineColor">
                                                        <color key="value" red="0.0" green="0.30214387180000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editingChanged:" destination="ajm-1p-oLw" eventType="editingChanged" id="8MG-z5-pEm"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-yW-dtN" customClass="UnderlineTextField" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="165" width="384" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="sri-zJ-2DV"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" textContentType="email"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalUnderlineColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedUnderlineColor">
                                                        <color key="value" red="0.0" green="0.30214387180000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editingChanged:" destination="ajm-1p-oLw" eventType="editingChanged" id="joY-V5-2L6"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-1a-g3S" customClass="UnderlineTextField" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="220" width="384" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NSm-AR-5Ph"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES" textContentType="new-password">
                                                    <passwordRules key="passwordRules" passwordRulesDescriptor="Must be at least 6 characters"/>
                                                </textInputTraits>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalUnderlineColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedUnderlineColor">
                                                        <color key="value" red="0.0" green="0.30214387180000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editingChanged:" destination="ajm-1p-oLw" eventType="editingChanged" id="GhF-Mc-npY"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHe-RV-OGV" customClass="UnderlineTextField" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="275" width="384" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="B5u-Xx-eN0"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="go" secureTextEntry="YES" textContentType="password"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="normalUnderlineColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedUnderlineColor">
                                                        <color key="value" red="0.0" green="0.30214387180000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeHolderColor">
                                                        <color key="value" red="0.18480196600000001" green="0.1647771895" blue="0.156247735" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="editingChanged:" destination="ajm-1p-oLw" eventType="editingChanged" id="0yx-Hf-ptF"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qia-zJ-OEx" customClass="RoundRectButton" customModule="SCAT_5_Test" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="330" width="384" height="35"/>
                                                <color key="backgroundColor" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="cU9-5B-1Bd"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <state key="normal" title="REGISTER">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <state key="disabled" title="REGISTER"/>
                                                <state key="highlighted" title="REGISTER"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                                        <color key="value" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="disabledBackgroundColor">
                                                        <color key="value" red="0.83901911969999998" green="0.84320610760000003" blue="0.8430820107" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="registerPressed:" destination="ajm-1p-oLw" eventType="touchUpInside" id="3vH-Yj-VEC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0eS-EL-YT7" secondAttribute="trailing" constant="15" id="FKu-k0-VSf"/>
                                    <constraint firstItem="0eS-EL-YT7" firstAttribute="width" secondItem="RlD-n8-sXl" secondAttribute="width" constant="-30" id="JSG-q5-tg7"/>
                                    <constraint firstItem="0eS-EL-YT7" firstAttribute="leading" secondItem="RlD-n8-sXl" secondAttribute="leading" constant="15" id="Mm2-OH-EFl"/>
                                    <constraint firstAttribute="bottom" secondItem="0eS-EL-YT7" secondAttribute="bottom" constant="233" id="Rft-Tb-HBF"/>
                                    <constraint firstItem="0eS-EL-YT7" firstAttribute="top" secondItem="RlD-n8-sXl" secondAttribute="top" constant="40" id="VAs-U9-ftS"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.86384123563766479" green="0.95643669366836548" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RlD-n8-sXl" firstAttribute="trailing" secondItem="alt-fe-hLU" secondAttribute="trailing" id="914-rX-NWk"/>
                            <constraint firstItem="RlD-n8-sXl" firstAttribute="leading" secondItem="alt-fe-hLU" secondAttribute="leading" id="CW9-iu-1nu"/>
                            <constraint firstItem="RlD-n8-sXl" firstAttribute="top" secondItem="alt-fe-hLU" secondAttribute="top" id="Dfd-9Z-R65"/>
                            <constraint firstItem="RlD-n8-sXl" firstAttribute="bottom" secondItem="alt-fe-hLU" secondAttribute="bottom" id="fbN-2s-TUl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="alt-fe-hLU"/>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordField" destination="vHe-RV-OGV" id="kGF-8n-UZW"/>
                        <outlet property="emailField" destination="ACp-yW-dtN" id="sg2-M7-ZzU"/>
                        <outlet property="firstNameField" destination="bzD-ve-8af" id="DPX-4V-uPv"/>
                        <outlet property="gtUserField" destination="xUw-k6-wt3" id="4D1-eo-b5L"/>
                        <outlet property="lastNameField" destination="7eV-on-Mnz" id="h6y-M6-bAu"/>
                        <outlet property="passwordField" destination="fkY-1a-g3S" id="WWH-g5-WOt"/>
                        <outlet property="registerButton" destination="qia-zJ-OEx" id="Crd-l3-GYO"/>
                        <segue destination="Rdv-nU-jEJ" kind="custom" identifier="registerToHome" customClass="NavigationTransistionSegue" customModule="SCAT_5_Test" customModuleProvider="target" id="ofO-GN-YCA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WEx-pp-cMi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="123.68815592203899"/>
        </scene>
        <!--Home-->
        <scene sceneID="xye-qd-pER">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Rdv-nU-jEJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lCA-bI-rjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210" y="583"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="360" height="640"/>
        <image name="scatter logo" width="200" height="53"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ofO-GN-YCA"/>
    </inferredMetricsTieBreakers>
</document>
