<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MYe-d2-vFP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="9El-wZ-NcB">
            <objects>
                <viewController title="Settings" id="MYe-d2-vFP" customClass="SettingsViewController" customModule="SCAT_5_Test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ccW-jM-ZoQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="g8J-Dx-5Lc">
                                <rect key="frame" x="15" y="60" width="345" height="50"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5aJ-Pv-cTi">
                                        <rect key="frame" x="0.0" y="9.5" width="41.5" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show instructions on how to give an assessment" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n9c-cC-eVX">
                                        <rect key="frame" x="71.5" y="4.5" width="273.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="NRa-7d-e6j"/>
                                    <constraint firstItem="5aJ-Pv-cTi" firstAttribute="centerY" secondItem="g8J-Dx-5Lc" secondAttribute="centerY" id="pBP-9Q-2Pi"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f70-uT-D6M" customClass="RoundRectButton" customModule="SCAT_5_Test" customModuleProvider="target">
                                <rect key="frame" x="15" y="316" width="345" height="35"/>
                                <color key="backgroundColor" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="S9r-oh-vrs"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="kVl-AO-u9n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="CHANGE PASSWORD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.2919669151" green="0.89472013709999998" blue="0.69423121210000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="ChangePasswordPressed:" destination="MYe-d2-vFP" eventType="touchUpInside" id="i66-a3-SdA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VE0-iw-hHh" customClass="RoundRectButton" customModule="SCAT_5_Test" customModuleProvider="target">
                                <rect key="frame" x="15" y="371" width="345" height="35"/>
                                <color key="backgroundColor" red="0.89555889369999997" green="0.29221290350000001" blue="0.28964364529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="345" id="2jU-jT-bnD"/>
                                    <constraint firstAttribute="height" constant="35" id="zJr-oO-k85"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <state key="normal" title="SIGN OUT">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="defaultBackgroundColor">
                                        <color key="value" red="0.89555889369999997" green="0.29221290350000001" blue="0.28964364529999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="signOutPressed:" destination="MYe-d2-vFP" eventType="touchUpInside" id="Xys-Q0-5vY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.86384123560000003" green="0.95643669369999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VE0-iw-hHh" firstAttribute="top" secondItem="f70-uT-D6M" secondAttribute="bottom" constant="20" id="0fx-sx-mE5"/>
                            <constraint firstItem="f70-uT-D6M" firstAttribute="leading" secondItem="AoN-xn-sIJ" secondAttribute="leading" priority="999" constant="15" id="2cN-9U-loS"/>
                            <constraint firstItem="f70-uT-D6M" firstAttribute="centerX" secondItem="ccW-jM-ZoQ" secondAttribute="centerX" id="4ln-3c-9lh"/>
                            <constraint firstItem="VE0-iw-hHh" firstAttribute="leading" secondItem="AoN-xn-sIJ" secondAttribute="leading" priority="999" constant="15" id="8Rb-dk-hNE"/>
                            <constraint firstItem="AoN-xn-sIJ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="VE0-iw-hHh" secondAttribute="bottom" constant="20" id="BcV-56-7x1"/>
                            <constraint firstItem="g8J-Dx-5Lc" firstAttribute="leading" secondItem="AoN-xn-sIJ" secondAttribute="leading" constant="15" id="I95-je-lWB"/>
                            <constraint firstItem="AoN-xn-sIJ" firstAttribute="trailing" secondItem="g8J-Dx-5Lc" secondAttribute="trailing" constant="15" id="aR8-vg-HRU"/>
                            <constraint firstItem="VE0-iw-hHh" firstAttribute="centerX" secondItem="ccW-jM-ZoQ" secondAttribute="centerX" id="ee5-zj-7dm"/>
                            <constraint firstItem="AoN-xn-sIJ" firstAttribute="trailing" secondItem="VE0-iw-hHh" secondAttribute="trailing" priority="999" constant="15" id="euW-Tl-3qM"/>
                            <constraint firstItem="g8J-Dx-5Lc" firstAttribute="top" secondItem="AoN-xn-sIJ" secondAttribute="top" constant="40" id="fc6-gh-a8b"/>
                            <constraint firstItem="AoN-xn-sIJ" firstAttribute="trailing" secondItem="f70-uT-D6M" secondAttribute="trailing" priority="999" constant="15" id="iBL-MC-d6Z"/>
                            <constraint firstItem="f70-uT-D6M" firstAttribute="centerY" secondItem="ccW-jM-ZoQ" secondAttribute="centerY" priority="999" id="l1d-Cq-atw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AoN-xn-sIJ"/>
                    </view>
                    <connections>
                        <outlet property="showInstructionsSwitch" destination="5aJ-Pv-cTi" id="6WK-Uc-7sS"/>
                        <segue destination="0hj-3g-NMS" kind="custom" identifier="signOutSegue" customClass="NavigationTransistionSegue" customModule="SCAT_5_Test" customModuleProvider="target" id="Uiz-6A-EEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ort-pU-IIF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-119.2" y="115.59220389805098"/>
        </scene>
        <!--LoginRegister-->
        <scene sceneID="OY5-sK-XlU">
            <objects>
                <viewControllerPlaceholder storyboardName="LoginRegister" id="0hj-3g-NMS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w7z-J7-ZMr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="115"/>
        </scene>
    </scenes>
</document>
