<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.15" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LoginBackground" highlightedImage="LoginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="GJc-rY-st5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="scatter logo" highlightedImage="scatter logo" translatesAutoresizingMaskIntoConstraints="NO" id="RZU-Pm-vnp">
                                <rect key="frame" x="15" y="74" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="sQm-ii-2ll"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="GJc-rY-st5" secondAttribute="bottom" id="0Ab-h6-Sei"/>
                            <constraint firstItem="RZU-Pm-vnp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="KL4-rO-YRq"/>
                            <constraint firstItem="GJc-rY-st5" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="bTx-vS-MSJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RZU-Pm-vnp" secondAttribute="trailing" constant="15" id="c00-kZ-bNS"/>
                            <constraint firstAttribute="trailing" secondItem="GJc-rY-st5" secondAttribute="trailing" id="jNP-m6-TYs"/>
                            <constraint firstItem="GJc-rY-st5" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qEi-j9-gs6"/>
                            <constraint firstItem="RZU-Pm-vnp" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="54" id="qf8-x4-aEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="LoginBackground" width="360" height="640"/>
        <image name="scatter logo" width="200" height="53"/>
    </resources>
</document>
